90 IN DICE ALFABETICO

dal Muratori con molta probabilita a Bone„ 0010110
51 11ον3ν3 001 medesimo cod. contenente il Liber
de obs. Anc., ΙΙΙ, 10-12; XLIV, 21-29; nell’ediz. fat-
tane tuttavia 00110 Ant. Ital. M. Ae. il Muratori lo
diede corne di “anonymo auctore„, 29-30; sembra
composto per una 0. (1011Ἰ13113 50110011., forse Ales-
sandria, secondo il titolo che porta nel cod. C, che
0 001 10 stesso gia usato dal Muratori, e come noto
gia lo Zeno, XXXIV. 34-35; XLIV, 30-33; non 0
00013 retorica, ΙΙΙ, 12-13; 13 critica moderna 110 10-
spinge l'attribuzione a Bonc., 12; VIII, 23-1X, 2„.

0000 01 Bmmo, ¹‘ il pisi antico 113 gli storiografi 3000-
1111., (1. seconda. meta del 500. XIV, 1113 posteriore
di circa due 5000. 31 tempi dell'assedio d. 1173, XXV,
22-24; sua 0100303, XXVI, 1·3, 1-6; nota solo pel
frammento sulla rocca di S. Cataldo 10 Ancona, 11-
0011310 001 051050 (131 Bernabei, 3-5, 7›8: e per
qualche passo riportato da altri in seguito, 5-62 bi-
bliografia su di lui, 7-12; nota il Mercati che nel
cod. Vat. 3630 0 0111310310 “ 011000 Ν100131 ,, 0 11οο
“di Biagio ,‚, 12-132 sembra che il Muratori volesse
pubblicarne 13 cronaca, ma che il 1115. gli venisse
rifiutato, 21—23„; qualche frammento fu 011. (131
Leoni, 51, 89-91.

OLIVA, “ 1103 d. sette opere composte (13 Bone. in Bo-
logna nel periodo 1194·1203, VI, 28-V11, 1; 001 010-
logo egli scrive d¹aver voluto raddoppiare con essa
la ν1110113 gia 0110111113 con la Palma e annunzia
il Cedro e 13 Mirra, XXIV, 8-10: ὲ anteriore, al-
111000 pel prologo, al Liber de obs. Am„ 10—12,.;
passo di essa ripertato per l 'accenno all 'arco di Tito
in Roma, 7, σι’-εκ ric.. 9-4.

OLOFERNE [Holofernes, Olofernes, Olophernes], ucciso
da Giuditta. 6, 30: 7.1-2. 10-11; 42, 11-12, 49-50,
‹ir-⁶3: v. Giuditta.

ONESTI (00011) o Dm Ducm, lamiglia ravennate
investita d. ducato di Rmnagna anteriormcnte al-
l’istilnzione d. conica dl Bertinoro, i cui signori (ἰο-
venero appunlo derivare da quella lamiglia, 43, 33-37.

ONEsT1 (011011)0 0111000111 Pmi-Ro, atlo cli
concessione di Bertinoro a lui latta da pp. Celestino II
il 29 dicenzbre 1144, quale tutore d. figli di .·lldruda‚
43. 11-15.

'¹ ORAzxo FLACCO, Bone. ne (1111105113 sufficiente cono—
scenza, XXII, 10-12,‚.

ORDINE CAMALDOLESE [Ordo CamaldulcnsisL ad
esso donano Aldruda contessa di Bertinoro eal il figlio
il monastero d. SS. Trinita nel comaclo di Alonteleltro
(giu. 1153), 43, 65-7ό; Α1103105 Camaldulenses d.
Mittarelli, cit.. 28, ‚to-50: 50, 72-73.

ORDlNE FRANCESCANO, vi entra nel 1211 Βαοιηὸιι-
rone (li Assisi (frate Elia), che nc lu poi anche gene-
rale, 52. ,ιι-42, 41-15.

”01111ῐ;ΑΝ5 [Aurelianum], contro 13 5011013 ivi florente,
ove gli studi classici erano in grande onore, si leva
come oppositore Bone. (¹‘superstitiosa Aurelianen-
sium doctrina „), XXII, 13—14 „.

Ο51Μο (En OSIMANJ) [Auximum. Auximani]. ric. da
Bone. come 13 pisi fiera nemica di Ancona, parte-
cipa 0011 Cristiano di Magonza all'assedio di questa,
10. sis-11, 5, 15, -1-5, 50-51; secondo il Martorclli,
non avrebbe partecipato all’assedio perche· adeunte al
pp. Alessandro III, mala testimoniama di Bone. e*
irrefutabile, 64-72; suo tranato di pace con Recanan·

[Oculus pastoralis-Panvinius 0.]

(nov. 1199), 52, 36-3⁸; lettera di pp. Innocenzo ΙΙΙ
ai Fermam', agli Anconit. ed agli Osimam' per invi-
tarli a comporre le loro discordie (nov. 1200), 51. 51-53;
altra d. medesimo ai soli Osimani (apr. 1201), 58-59,
63-65 , partecipa alla guerra d. c. marchigiane contro
Ancona, 15. 56-592 49. 3⁶: 51, 1-2, 52-53, 98-100: il
castello d. Poggio le 0 10110 dagli Anconit. (an. 1201),
54, 14-16, 30-32, 49-50; “ne diviene pod. Ugolino
Gosia, gia pod. di Ancona, XXIV, 3637 „2 biblio-
grafia per le sue rivalita con Ancona, 15, 59-64: suoi
storici, 65-66 ι 51, 83-852 istrumenti del Libro Rosso
pubblicati dal Cecconi (an. 1878), 60-63.

0511100011, νία, 9, 31.

Orromz 01 ΒκΑυΝςσΗννΕΙο, sua lona con Filippo di
Svevia, con la quale gli storici marchigiani mettano
in relazione le discordie e le guerre delle loro c., 51,
72-762 ‘¹ lettera fittizia di Filippo contro di lui e ri-
sposta di lui a Filippo tra i brani epistolari di
Bone„ ambedue fondate sulla realta storica d. tempi,
X, 3-5, 9-14„. ’

’“ Ori-own Ι 01 8115500111, ric„ XXII, δυ.

0110113 [“Ωττον], emissario bizantino in Italia, 12, 26 ,·
35. 13.

0110113 01 Ρο15111οΑ, zio e storico di Federico Bar-
barossa. afferma che nel 1137 Ancona si anese a Lo-
tario II, 25, 9-10. 14-15; ne continua l'opera il suo
cappellano Ragevino, 12, 29-31.

'¹ OrroNE 01 SAN Β1Αο10 [Otto dc Sancto Blasio, O. San-
blasianus] assegna l‘assedio d'Aneona per opera del
Barbarossa al 1166. ma erroneam. per il 1167.
LVII, 19-20; erra pure aflei-mando che Ia 0. si ar-
rese, 20-22, 27

¹· Ον1010, Fasti, commentati da Antonio Costanzi, ric.,
XLVIII, 13-14„.

¹¹ ΡΑῡονΑ, vi soggiorna Bone. tra il 1222 e il '27 e vi
pubblica 13 Rhetorica antiqua, VIII, 2-4„.

— '¹ (UN1VERS1TA) formalmente costituita nel 1222, con
13 probabile partecipazione (li Bone. insieme 000
31111 docenti e discenti emigrati da Bologna, VIII,
1:3-15 ; suoi Monumanti pubbl. dal Gloria (1884), 3-.5 „.

— (scau-rom) v. Rolandino da Paclova.

‘⁸ PAmu (SANn), al loro stile dichiara Bone. 1101 Liber
decem tabularum di volet ricondurre i suoi scolari,
XXII, 15—16, 9„.

ΡΑιΑτῐΝο, vicino ad csso erano in Roma sortificati i
frangipane, ε sul pendia di esso pure sorgava la torre
Cartularia, che venne compre-sa nelle loro fortifica-
zioni, 7. 14-19. 36.

PALEOLOGUS, v. Logotheta.

PALEsrlNA, ria, 8, 4ο.

PALMA, ‘⁴ una d. sette opere composte da Bone. nel pe—
riodo 1194-1203, VI, 29-V11, 1, e precisam. nel 1198,
Vl, 20: VII, 9, 25; pubblicata dal Sutter (1894),
V, 19, 54-55ς (Ιονον3 costituire come il prologo d.
Rhet. antiqua, VII, 24-262 eon essa Bone. si vanta
d'aver 0110111110 ν1110113 sui suoi emuli, XXIV, 8-10:
e vi ricorda alcuni fatti d. sua vita fino al 1198,
VII, 4-10, ι.) ,,; ῥαεεί dell'opera ripertati, 15, 83-862
16, 59—61: 26, 47-18; 36. 44-43; “passo cit„ XXI, ω...

ΡΑ111001110, 031013 greca spiegata (13 Bone. nel senso
di ¹· salvantem omnia‚,; si deve inveee trattare di
una invocazione a Dio; il Giangiacomi (13 un'etimo·
logia errata. 35, 8, 66-84.

ΡΑ N v 1 N 1 υ 5 0., sua opera De gente Fregepania, cit. per

