INDICE ALFABETICO

rica, 10, esi-332 raflermazione ὲ confutata dal Costanzi,
che dimostra l'origine greca d. c.‚ '¹ XLVIII, 2223:
XLIX, 17-18, 21-22 „; 10, 33-52: 24. 5-6, 57-601 epi-
gramma¹ di A. Campano sull'origine greca, ‘¹ XLVI,
1-2, 7›8, 3-6, 12‚‚: 10, 56-62; sicurezza d. suo porto.
9, 3-10, 3 ; 10, 15-17, 21-23; 21, 3-4‚ 43-49 ; rappresen-
tazione del porto tra ibassorilievi cl. colonna traianay
8, ἐυ-ης ¹¹ passo di Giov. Aretino (il Tortelli) nel
cod. V, XLV, 26; discorso d. domenicano Gregorio
di Siracusa 111 10(10 (1Ἀ-, XLVI, 8-9; Anconitana Illy-
ricaque laus etc. di Ciriaeo de' Pizzicolli anconitano
(1440), 6-7,,; colle (1. Guasco, uno d. tre colli su
eui sorge A„ detto anche di S, Citiaeo, dal qual
santo s'intitola la cattedrale: ivi ὲ anche la resi-
denza episcopale, 9, 1, 23—:26; Traiano fu ad A. 1101
99 e vi fece costruire un molo, un portico e ma-
gazzini da Apollodoro di Damasco! del quale ὲ 011-
che l'arco eretto in onore di quell'imp., 9, 7›8, 63-
63; l'arco su poi protetto per qualche sec. dalla torre
d. sano, abbattuta nel 1532, 21, 36-37: avanzi ancora
esistenti dell'epoca traianea, 63—762 statua dell'imp.
collocata in vista del porto nel 1935, 76-81; distruz.
d. opere traianee per opera di Attila, 9, 6-7; ma
Bonc. segue la tradizione, che confunde Attila con
Totila rigztardo a Firenze. *er-33: assediata per terra
e per mare da Totila, resiste ed ιἶ alla fine liberata
da un'arrnata bizantina (an. 551), 35-40, 57-592 la
confusione tra Attila e Totila passo poi nelle cro-
nacha c nelle storia anconit„ 40-505 il Perueei tutta-
via neppure accenna ad Attila, ,ῶς-ὗες nega inoltre che
A. sia stata assediala da I‘itige (an. 540), 58-59; nega
pure che sia stata presa da Totila, ma in sdguito sem-
bra d'altro avviso, εἴ, 59-6e; A. presa da re Astollo (an.
752). 25, 84-3'62 attaccata dai Saraceni (an. 839 c.), 9,
cio-51: 25, 87-89; assediata dall'imp. Lotario 11 (an.
1137), resistette vittoriosamente 0051 0 lui come
ad altri prima e dopo di lui. 23. 10-111 24, 14-25, 1;
discussione se A. abbia veramente alui resistito o gli
si sia arresa, 25, 4-62; cronisti che affermano A⁴ ar-
resa, 9-15; credono alla resa anche gli storin* moderni,
respingendo l’asjermazioize contraria di Bono, 15-292
vi eredette gia il Peruzzi stesso, ‘¹ XXVII, 18-19 ,,;
25, 29-31; mentre gli allri ¹§torici anconil. e il Mura-
tori seguirono Bonc.. Mam: opinione particulare d.
Leoni in proposito, insostenibile perche il silenzio di
Romualdo Salern. e di Falcone Benev. non ἐ una ra—
gione sufficiente contro le afferma& d. altri croniSIi.
30-52; ipotesi conciliativa del Guglielmotti. 52-6·.’; par-
tecipaz. dei Venez. a detto assedio, oe-oae quali altri
“imperatores ,, abbiano attaccaco A, prima e dopo
di Lolario II, 61-105 ; in quale senso adoperi qui Bonc.
questo vocabolo, ⁶⁵-71; nessun imperatore assedi& A.
prima di Lotario, 7141: dopo Lotarz‘o e prima del
1173 non ci fu che l'assedio vano del 1167, 74·79;
dando invece al vocabolo il significato generale di ‘¹ du-
ci ‚„ allora Bono. si allontanerebbe (ch limo dal vero,
perche A. ju piu volte espugnata, come da Astolto cosi
dai Saraceni, e solo nel 1167 masc) a stipulare una
vera e propria capitolazione, Sti-1052 antagonismo ed
odio tra A. e Venezia, “ XIV, 25: XV, 1-3; XVII,
18-19 „ ; 12, 1-13, 1 ; 0051 per rivalita sull'Adria‘tico,
001110 per l'amicizia di A. verso Costantinopoli.
‘¹ XVII, 19-20.,; 12, 40-43; 13, 5-13; due domnum!
1152, in cui si accemza a un pallo musto-ancona.

[Ancona]

allora concluso, presuppongono rivalitd anteriori, 13—
e⁶; assediata nel 1167 dal Barbarossa, viene 0 patti
con lui! ''XIIL 12-13, 6—7; XXVII. 1849: LVII,
15-29., ; 55, 89-105 ; ¹* scelta dall’imp. d'Oriente Ema-
nuele comneno come base d. sue operazioni in Ita-
lia, XIII, 19—20; anche per vendiearsi dei Venez..
20-21.‚; 11, 101-12‚ 2: egli vi manda il principe
Alessio con molto denaro, ¹¹ XIII, 21-22; XIV, 4-6 ,,;
12, 3-6; gli Anconit. giurano jede ad Alassio, 6-11; ed
ottengono in cambio vari privilegi, 16-25, 33-35; loro
quartiere in Costantinopoli, ottenuto non prima d. 1170
c.. 17, 66-742 vari legati greci ad A. secondo Cinnamo
e Niceta, 35, 11-122 patto del 1172 tra Venezia ed
Ancona, pel quale il dominio dell'Adriatico doveva
passure alla prima, '¹ XVI, 5-8 ,, ; 13, 26-37, potenza
di A. per mare e per terra. 54, 5-6; Α. detta da
Bone. ¹⁴ civitas modica set populosa ,,, 10, 7; sua po-
polaz. di circa dodicimila ab. secondo Bone.‚ 63-68 ζ 23,
6-7; ὲ questo uno cl. pochi dati per la statistica demo-
grasica di quei tempi. 66-72 ; il possesso d¹A., sau-
11100 d. Greci, essendo necessario per il pieno do-
minio d. Marna, Cristiano di Magonza, caneelliere
di Federieo Barbarossa, delibera d’impadronirsene.
10. ⁷5-77; 11. 4-12, 1, 51-55; ⁰ passi di cronache ri-
cordanti l'assedio del 1173. XI, 25-XII, 3, 10-16,
18-25, 31-33; XIII. 6-11; XIV, 21-22; XIV, 27-XV,
152 XV, :ll-27: XVI, 1-12, 21-25; LVII. 33-LVIII.
8: l’assedio non ὸ 1100111010 dal eard. Bosone, bio-
gr. di Alessandro ΙΙΙ, ΧΙΙΙ, 12-13, 6-7; gli storiogr.
anconit., tutti tardi rispetto al tempo dess'assedio,
nulla d'importante hanno aggiunto al 100001110 di
Bone.. 110 appare si siano valsi di fonti a quello
anteriori, XXV. 22-25 ,,; data 0 durata dell'assedio,
26, 78-8ος 49, 3; 55, 2-4, 36-38 ; ε’ discussione in pro-
posito, 49, 101-51, 45: 111 quel tempo A. aveva 011-
0010 governo consolare, 18, 24, 35: 22. 20; sua co—
stituzione comunale, 23, 33-63; assediata per terra
dalle {ox-ze di Cristiano di Magonza 0 per mare da
quelle d. Veneziani. 12. 1-14, 2: 10, 77-79; grave
molestia 100010 0110 0. dalla grande nave venez. To-
tus Mundus. 10. 79—852 14, 5-15. 2: la c. ὲ poco
fornita di viveri, ma spera 1101 prossimo raccolte 0
nella possibilia di acquisti esterni, 17, 3-62 11, 10-
12: molti cittadini erano 05501111 per ragion di com-
mercio in Oriente, 11, 13-ι4; 17, 6-8; pensa il Gu-
glielmotti che essi siano stati richiamati per parteci-
pare alla difesa d. patria, 74-77; si combatte senza
posa, ed agli assediati, data 10 loro inferiorita nu-
merica, non ὲ possibile, come al nemico. alternarsi
in vari turni, 11, ι4-17; 17, 8-12; una sortita, {atta
ancora sul principio dell'assedio, era {auita 0011 gravi
perdite in battaglia 00111ρο10, 11, 17-19; 18, 1-3;
“ Cinnamo 0000111ιο 111νο00 001 una sortita verso la
fine dell'assedio, eon 05110 tutto diverso, XIII, 25-
27, 30-33 „; cresce 10 penuria di viveri, ei prezzi
salgono spaventosamente, 11. 19-21; 18, 3-12; assa-
1110 contemporaneamente (10 Cristiano e dai Venez..
la 0. sta per essere occupata dal mare. ma gli An-
conit. con uno sforzo supremo riescono 0 ributtare
i nemici, 11. 21-27: 18. 1249, 4; questi due com-
battim. fanno comprendere ohe, alineno da principio,
l'assea'io non doveva essere sirettissimo, 17-22; episodio
eroieo d. vedova Stamira, 11, 27-29; 19, 4-10 (υ.
anche Stamira); ‘¹ esso pub essere aceettato dalla

