[ΛΑ. ⁷o-11061

 

INDICE

CRONOLOGICO

[a cura di Gwmo C. Zlmom]

 

*70 - Vespasiano e Tito assediano Gerusalemme, che
quest’ultimo espugna‚ 7. 4-5‚12-1.3; 3-1. 2. 1445.

’99 - Traiano imp. si reca ad Ancona e vi fa coslruire
importanti opere portuali da Apollodoro di Da-
masco. 9, 7-8, 63-65.

⁸113 - Erezione della Colonna Traiana in Roma. 7. 10-
8, 2. 10-20

⁸⁴2⁰ - τ di San Gerolamo, 8. 41.

[”·421 marzo 25 - Fondazione di Venezia secondo un
preteso documento studiato da V. Lazzaffini,
XLVI, 11-12. 16-25,.; υ. 1509]-

[''5⁴⁰ - Non crede il Parum* claein qucst’anno Ancona
sia stata assediala da Vitige, 9, ,εδ-59].

1’551 - Un'armata greca vince un'armata getica, liberando
Ancona dall'assedio postole da Totila. 9, 35-40.
5557. 59-62.

*⁷52 - Ancona ὲ presa a torm da Astolso re dei Longobar-
di. 25. 34-36.

*83⁹ circa - Ancona ὲ saccheggiata e pressoche} distrutta
dai Saraceni, 25, 87-89.

*112⁰ (poco dopo il) - Nascita di Aldrmla Frangipane,
28. 34-35.

*1130 luglio 7 - Gualtieri arciv. di Ravenna concede Ber-
tinoro in leudo a cavalcaconte I. 43. -m-51.

*1136-1137 - L'imp. Lotario ΙΙ assedia. Ancona. ma non
riesce ad espugnarla, 23. 1043: 24, 14-25, 1,
4 sgg. ,· all'assedio partecipano anche i Vencziani,
62-63.

Ἰ1142- Rainerio Ῑ, dichiarando di tencre Bertinoro dall‘ar-
civ. di Ravmma, gli giura fcdcltd. 43, ᾶσ-ἢθ.

‘luz-1143 - Eum) questi termini sono celebrate le noxe
tra Raincrio Ι conte di Bcrtinoro ε Aldruda Fran-
gipanc, 113. 60-02’.

’1143-1144 - Nascita di Cavalcaconte ΙΙ, primogenito di
Rainen‘o leonte di Bertinoro ε di Aldruda Fran-
gipane, 43, 52-51.

*1144 - ῒ di Raincrio I conte di Bertinoro, 43, 8-9;
44, 23.

*1144 dicembre 29 - celestino II pp. concede Bcrtinoro
a Pietro degli Onesti quale tutore cl. figli di Al-
druda, vedova di Rainerio Ι, 43, 11-15.

*1145 - Nasce da Aldruda Frangipane Rainerio ΙΙ, figlio
postumo di Ramcrio I. 41, 1-5-16.

*1145-1193 — Entro questi limiti sono compresi i dician-

novc docum. pubbl. dal Kchr relativi ullu lamiglut
romanu dei Frangipane. 28, 74-78.

‘11⁴6 - † di (iuglielmo uulgare l! degli Adclardi, ρ. di
Guglielmo Ill c di Adehnrdo, in Ferrum, 27.
70-71.

’1148-1149 Ᾰ- Guerra di Corlt'c trai Normanni c i Greci
soccor5i dai Vancziani. 12, 12-14.

*1152 giugno-agono — Pauo veneto-anconitano, secondo
(lue docum. di questo lempo, 13, 14-24.

*1152 - In un docum. di quest'an. ὲ ricordaeo il vene-tiano
Romano Murano, 15, 47-18.

'1153 giugno - Cavalcaconte ῙῙ conte di Bcrtinoro, in-
sieme con la madre Aldruda Frangipunc, dona it
monastero d. SS. Trinitd nel contendo di Monte-
lcltro all’or. Camaldolese, 43. 68-72.

*[1153 ottobre 28 - Cil. un docum. pisano, 42. Iti-19] v.
1154 ott. 28.

*1153 (non dopo il) — † di Rainario II, figlio postumo di
Rainerio I conte di Bertinoro c di Aldruda Fran-
gipanc. 28. ³940: 41, 15-17: 43, ω-εσ.

*1154 ottobre 28 - Cit. un docum. pisano. 42, 16-19: v.
[1153 ottobrc 282.

*1158 eirea — ,ΛΗ tempo d. secondo discesa d. Barbarossa
in Italia, gl'invinli di lui sono inlormali dcgl'in-
trigln· greci per occupare varic cina italiam, 12,
29·39.

*1158 — Dicta di Roncaglia, 16, 1-10:16‚ 115-17. 8: 52.
67-09.

*1162 — Assedio e distruzione di Milano. “XVIII, 35-
3ῦ,,; 15, 7-8, 73-76: assedio durato senc mesi c
non selle anni (26. 10-11), 26, 69-512 55. 38-40.

*1164 - Crisliano di Buck comineia ad operare in Italia
come mppresentante d. Barbarossa. 11, 11-15.

*1165 settembre — cristiano di Buck ὲ eletio arciv. di
Alagonza dalla parte scismatica di quel Capilolo.
mentre Ia parte contraria elegge Corrado di Wit-
telsbach‚ 11. 49-52.

”’ 1165-1180 cirea - Entro questi limiti ὲ compreso l'an.
di nascita di Boncompaguo da Signa secondo i
biografi moderni, Vl, 17-18, 23-21

[⁸⁰ 1166 - Data dell'assedio d'Ancona per opera d. Bar—
barossa, secondo alcuni cronisti‚ tra cui Ottone
di San Biagio, LVII. 15, 19-20..]; ι’. 1167.

[‘·¹ 1166 - Data dell'assedio di Roma per opera d. Bar-

