barossa, secondo alcuni cronisti, tra cuiOttone
di San Biagio, LVII, 19-20‚.]; v. 1167.

*1167 - Costituzione della cha Lombarda, 15, 79-50.
*1167 — Ritorno dei Milanesi in citt& e rieostruzione di
questa, ¹¹ LVII, 18-19„; 15, 8-9, ‹So-81.

*1167 — Assedio d'Ancona per opera d. Barbarossa, '‘XIIL
12-13. 6-7; LVII, 15-16 ,,; 25, 76; 51, 5: terminato
non gia con un'espugnazione, ma con una capi-
tolazione vera e propria, 25, 89-105; v. [1166].

*1187 - Alessandro III pp, presa Roma daz Barbarossa,
si rifugia coi samigliari nella torre Cartularia,
sotto la protezione dei Frangipane, ricirandosi poi
α Benevento, 7, 18-532 v. [1166]¹

*1167 agusto — Τα Tuscolo Rinaldo di Dassel, cancelliere
imperiale, 11, 59-60.

’· 1168-1173 — Entro questi limiti pub essere pis] vero-
similm. compreso l'an. di nascita di Bone„ VI,
18-20 „.

*117⁰ circa (non oltre il) - Gli Anconitani οίίυνιςοηο un
quartiere proprio a Costantz'nopolz', 17, 66-74.

*1170 luglio ν- Trattato tra ls’enezia e Rimini, 30. 18-26.

‘¹ 1170 circa — Nasce il card. Guala Bicchieri o Bicheri,
che fu poi in relazione eon Bone.¹ XI, 6„.

'¹ 1170 citca - Dassa di nascita di Bonc., secondo il
Novati. Vl, 20-21, :7 ,‚.

*1171 marzo 12 - Attentato di Emanuele Comncno, che
la arrestum quanti Vena-iani si lrovano nell'imp.
evomente, 12, 109—111; 13, 1-2‘, ,τε-,τη 15, 12 sgg..
34-35: 52, 13.

[*1171 (primavera) — Principio ‹lell'ussedio d'A ncona da
parte di terra, secondo un’aberrazione dell'Amia-
ni, 50, 57-σο], v. 1173.

*1171 (verso la fine) - Cristiano di Adagmzza torna di
Germania -o‘n Italia, 11, 63-64.

*1172 (primo semestre> — cristiano di M. opera in To-
scana, 51, 29-30.

*1172 — Fin dalla primavera Cristiano ha a! suo sc'guito
in Toscana Cormzlo di Monserrato, 48, ’.πᾶ-27.

*1172 - Cristiano pone Pisa al bando dell'impero d'Occi-
dente, 12, *rr-511.

‘1172 (principio del) — Principfo dell’assedio d’Anconu
da parte di marc, secondo un'aberrasioue del-
z'Amianz‘, 50, συ.

[*1172 - Data dcll¹assedio (I'Ancona secondo Bone„
⁴¹ LVIII, 13-1-1, 50-51,,; 49, 3; “secondo il
Cron. imperatorum del Milioli (gi'a attribuito al
Boiardo), XIII, 6; LVII, 33; secondo il Sigoni0,
30—31 ς secondo Apostolo Zeno, LI, 29-30„ umuli
cronistz', olere a Bone.. e quali stowici in generale
cicinno questa data, 49, Iol-103: 50, ‹31-35. 3848,
51-57; 51, IS, 43-45]; v. 1173.

*1172 (fine di maggio) — Principio dell'assedio d'Anco-
na secondo Bonc., 13. 1, 79-84.

*1172 (verso la fine) — Cristiano opera contro Tuscolo,
51, 30-31.

1172-1174 — Entro questi limiti varia in generale la <lata
dell'assedio d'Ancona secondo i cronisti ε gli slo-
rici, 49, 101-51. 45.

⁴¹ 1172-1178 - Periodo per il quale manca la cronaca
di Martino da Canale. XV, 16-17„.

*1173 febbraio — Cristiano ἑ α Foligno, 51, 31-32.

*1173 febbraio-marzo - cristiano costringe spoleto ed
Assisi a sottomeatcrsz', c ne leva milizie per l'as-
sedio d'Ancona, 17, samm 51, 32-33.

[AA. nso-1179]

*11⁷3 — Alleanza veneto-riminese secondo il Cicogna (1834),
bench? questi non citi Ια sua sonte, che c* tuttavia
evidcntemente il sabellico, 30, 26-33,

“ 1173 — Data dell'assedio (I'Ancona secondo glidnnules
Venetici breves, XIV, 21-22. 8-9; secondo l'Histo-
ria Ducum Vchicorum, XV, 5: secondo il To-
losano, XII, 2728: secondo il Dandolo, XVI.
⁴; LVIII, —1-5; secondo Maria Sanudo, XVI,
20-22, 8-9...

*1173 apnle l—meth d’ottobre (1174 stila pisano) — As-
stvdio ‹I'Ancona per opera di Cristiano ε dei Ve-
maxiani: quali cronisti e quali storici in generale
ddnno ilucsta data, 49, 103-50, 21. 36-37. 64-69,
71-73. 97-1142 51, 12-15, 28-29. ,zo-4232 v. [1171 (pri-
mavera); 117:,· 1174; 1175}

*2173 aprile 1-1174 mesa d’ottobre — Durata dell'assedio
d'Ancona secondo il Rubbiani (!), 51. 5-11.

*1173 giugno Α Ε di quest’anno zm docum. relativo al
venetiano Romano ᾸῙαναπο, 15, 43-47.

*1173 ottobre 10 μ Parlamemo d. Lega Lombarda α Μο-
dena, con Ia partecipazionc di un console di Ri-
mini, 29, 3530. 14; v. [1174 ottobre 1o].

*1173 (fine del) - Cristiano si reca in Germania per ri-
ferire αἶ Barbarossa sngli avvenim. d'ltalia e sul
proprio operato, 11, ems: 51, 33-35.

[*1174 aprile l-met'a d'ottobre — Durata dell'assedio
d'Ancona secondo gli Annales Pisani del Mara—
gone, *¹XI. 25-26„; 50, 15—21. ⁶9-711 ed anche
secondo il Breviarium hist. Pisanae, ” XII, 10„ ;
13. ,ΠΙ-34, secondo il Marmori negli Annali
d'ltalia, 50, 43-50, 62-63,· secondo gli storici che
seguirono questa secontia data muratoriana, 50.
74-96; 51. 10-17, 25-23117, 61-65]; v. 1173.

*1174 (primavera) - Cristiano ἑ di ritorno dalla Germa-
nia in Touana, 51. 35-36.

*1174 maggio — Cristiano opera nei territori di Arezto e
di Fircnze, 51, 36-38-

[*1174 ottobre 10 - Parlamento d. cha Lombarda a
Modena, con Ia partecipaz. di uu console di Ri-
mini, secondo la data errata d. Tonim', 30, 10] ;¹
v. 1173 ott. 10.

1174 ‹umbre-1175 aprile μ Difesa stoica di Alcssandria,
assediatsc dal Barbarossa, 15, 87-89.

*1175 - Ludo di Moutebello, 41, 18—23.

[⁵1175 — Termine dell'assedio d'Ancona secondo gli Anna-
les Studenses che pur Io dimna incominciato nel
1173 (!), 50, 27-31]; v. 11,-3.

*1175 - Ε di quest'anno un docum. relativo al ventu-iano
Romano Admana, 14, 93-101, 15. 37-

*1176 maggio 29 - Battaglia di chmmo, 17, 10-11.

*1177 > Congaesso di chezia, 11, 92-9σῑ 41, 23-31.

*1177 - Cavalcaconts ΙΙ, conte di Bertinoro. † a Venena.
dopo aver testato in lavore di pp. Alcssandro ΙΙΙ,
28, ss—w: 41. 24-273 43, 19-20.

*1178 w Eleeione di Orio Mastropiero a doge di Vcnczia,
successore di Sebastiano Ziani, 42, 19-'21-

*1179 (fine di settembre) (1180 st. pisano) - Cristiano
ὸ vinto e fatto prigioniero a Pibraco presso
CamerIno da Corrado di Monferrato, 47, 6-48.
2; 47, «ειη 48, 12-531 v. [118o].

*1179 (fine den—118⁰ (non oltre il 24 settembre) -
Corrado di Monlerralo uccidc presso Costantino-
poli il principe greco Averna (Ξ Branas), 47.
5-6; 48, 31-36.

