8 2 IN DICE ALFABETICO

.................................................................................................

52, 8-9, 11, 54-5ὂῑ nominato in carte bolognesi sin dal
1192, 4, 35-362 nel 1198 era giudice in Bologna, 36-37;
54, 12-14; nominato in un lodo d. pod. di Bologna d.
medesz'nzo an„ 4, 40-442 professore di diritto 3 Bo-
logna, continuando 13 tradizione d. p. e dell'avo.
“ VII, 16„; 4, 37-4υς nell'ottobre d. 1201 dagli An-
conit. in guerra con le e. vicine viene elet'to pod„
‘¹ XXXII, 4-5,,; 52, 3·4; 53, 15-172 motivo d. scelta
di lui secondo il Giangiacomi, 52, 49—53: ric. come
pod. di Ancona, ¹¹ XVII, 8-9; XVIII, 12; XIX, 19;
XXIII, 33-34g XXIV, 4-163 XXXVI, -1-9; XLVIII,
23-24„; 3, 44-45, 4, 29; quando fu eletto pod. era
da poco “ miles, 52. 5-6; 53, 22. 45-50; si ricerca
il significato di una irase attribuica da Bono. (53, 28-
54, 1) ad Ugolino, pur conclude-re col Gaudenzz· che
Ugolino, quando su eletto post„ cra professore α Bo-
logna da circa un anno soltanto. 54, 5-20: opino gia
il Casini che egli sia stato pod. di Ancona in uno
d. primi an. d. sec. XIII, 4, 32-35, αῇιψηιαείοηί ine-
satte d. Ghirardaect salla. quatita d. sue cariche in
Ancona, 52, 29-32; si trova nell'esereito d. Bolognesi
e d. Rornagnoli 3 campo controi Forh'vesi e riceve
pubblicam. dagl'inviati anconit. I’oflerta d. podeste-
rIa, 49, 87-95; 52, 14-53, 4, 9-15, ὲ consigliato da
tutti ad accettare, ma cerea di dimostrare come
non gli sia lecito, 49. 95-1oo; 53. 4-72 suo discorso
pronunziato per spiegare le ragioni che non gli per-
mettono di accettare, pur lasciando comprendere
che accetterz'z solo col consenso dei ‘¹ socii‚.. 53, 7-
54, 10; 53, 31-43; 11 discorso ὁ in sostanza quale
ci ὲ stato conservato da Bonc., ¹· XXXIII, 8-9. 2-3„ ;
53. 2⁶-3o; ‘¹ se ne trova il testo in Ρ, ma non in C,
XXXIII, 6⁴8: ὸ omesso cosi dal Costanzi come dal
Bernabei, XXVI, 20; L, 3—1,.; probabilm. e stato
ascoltato personalm. da Bonc., 53, 7, 21-26; ‘' amico
di Bonc.‚ XVII, 8-9; XVIII, 11-12; XIX, 21 ‚,; ot-
tenuto a Bologna il eonsenSO. parte per Ancona,
54, 11-13, 25—23; nel viaggio si fa accompagnare da
Bonc.‚ ma naufraga con lui pr. Senigallia, ··V11.
16-19; XXIV, 25-27 „2 3. :tl-25: 5. 10-11, 17-19: ri-
cerca d, ragioni per le quali si sarebbe fatto accom-
pagnare da lui. 1947: ‘¹ in Ancona, secondo il Gian-
giacorni, alloggio nell'antieo palazzo d. Comune, VII,
10·15.,; alla testa dell'csercito anconit. sconfigge i
Fermani due volte a S. Elpidio, respinge gli Osi-
mani dal castello di Poggio e rientra trionfante in
Ancona. 54, 13-23, :ts-¹33: '¹ XXVI, 19-20 ,,; sotto-
serive la pace di Polverigi (genn. 1202), ‘'XXIV,
35-36,,; 51. 101-108; lu il secondo pod. di Ancona di
cui si abbia notizia, 52. 32-³3; ¹⁴ diventa in seguito
pod. di Osimo, XXIV, 36-37,,; in un docum. d. 1203
ἑ detto '¹ legum doctor ,,, 54, 14-16; Bone. ne ia l'elogio
e in dedica il Liber de obs. Ana, 3, 4 sgg, 3, 6 sgg.;
52, 4-85 54, 24; consiglia Bone. di fare una secunda
redaz. d. Liber, di offrirgliela e pubblicarla, XXIV,
3—4, 21-23; XXXV, 26-28 „; 4, 1-6; bibliogr. generale
su di lui, 4. 44-54. ’

ΟΟΞΞΙΑ, grafia errata, 3, 63-4, 23; v. Fantuzm' G.

“GRAz. 13 sua biblioteca universitarIa possiede un cod.
d. Rhet. antiqua di Bonc., X, 6-7 ,,.

‘⁴ GRAzlANo, una citaz. dal Decreta di lui si trova nel cod.
Vat'mano lat. 3630, XLVI, 9, 13...

GREcr, laseiarono nelle statue memoria del passato. 6,
36-37, 8, 2-3, seon il legato bizantino, ‘¹ seeundum

[GosIa Ugolino-Guglielmotti Α]

Greeorum morem„, invoca Iddio prima di dar prin-
cipio 31 suo discorso nell'assemblea anconit„ 35. 10:
portano 13 barba per apparire autorevoli, rna la
barba non fa l'uomn, 36, 11-13; passo d. Palma di
Bone. in proposito. 42-481 nominati. 12. 39; 36, 1, 9.

'‘ szoomo DI S1RACUSA, sua. orazione in lode di An-
cona nel cod. Vat. lat. 3630, XLVI, 8-9

‘'GREGORIO XIII pp„ della famiglia bolognese Boncom-
pagni, ric., LIX, 17—18„.

GUALTmm, arciv. di Ravenna, concede a Cavalcaconte Ι
il feudo di Bertinoro con la convenzione d. 7 lugl.
1130, 43, -16-51 ; ἑ suo vassallo, per il leudo mcdesimo,
anche il conte Rainerio I, 28. 35-37 ; il quale dichiara
il vassallaggio in un atto d. 1142 e giura ledeltd al-
l’arciv„ 43, 56-59.

GUAR1N1 M. Α .‚ storico serrarese, ric. pet notitia su Gu-
glielmo Marclzesella, 28, 8: cit. per l'an. d. †di Gugl..
secondo la lapide d. duomo di Ferrara, 47, 52-56.

“GtJAmNo VERONESE, maestro di Antonio Costanzi da
Fauo, ric., XLVIII, 8-10„.

GUARNIERI, march„ governatore di Ancona nel 1137,
sconfilto dagli Imperiali ε sauciato dagli Anconit„ 25,
,εὖ-59,

ΟυΑεοο, colle, detto anche di S. ciriaco, perche* da questo
santo s'intitola la cattedrale costruita su <ii esso. 8. 5⁶1
9. 2-3-26.

GUERRA EM1L1A, figlia di Guido, ando sposa a Pielro
Travcrsari ; in lei sembra daversi identificare la donna
di alla condizione cantata dai trovatori, 29, 82-64.

GUERRA Guxno, partecipo con le milizie laentine al-
l'assedio di A ncona, 17, 48-57; lavoriva Cristiano di
Magonza e la parte imperiale, 29, 60-62.

GUGLOELMO, re di Sicilia, ric., ¹‘ XVII, 21 ,,; 12. ³5-3s;
52. 9.

GUGL1ELMO IV p. di Corrado di Monlerrato, ric.. 47.
81: 48, 15-16, σε.

ΟυοιιΕιΜο V LUNGASPA DA fratello di Corrado, rie..
47, 82.

GUGL1ELMO DI Tmo, cit. la Continuazione d. sua
cronaca come sonte per la biografza di Corrado di
Monserrato, ma da usarsi con molta cautela, 48. 5-11-

Cum-ummo MARCHESELLA, v. Adelardi (degli) Gugliel-
mo ΙΙΙ.

Gucmumoru A.. ‘¹ nella sua Storia d. marina pontificia
accon-da fede assoluta 3 tutto 11 Liber de obs. Ano.
di Bone.. XX, 16-19, 5, seguendolo senz'ombra di
critica, XXIX, 1-2. 9-1o; traducendolo parzialm. ο
parafrasandolo, LIII, 17-19, 16—17‚.; per conciliare
lc discordanze d. cronisti sull'assedio posto ad Ancona
da Lotario II (1137), suppone che gli Anconit. siano
stati dnpprima sconfitti in campo aperto, ed abbiano
quinaeli paueggiato con lui, 25, 52-62: cit. pel nome
d. comandante venen. all'assedio d'Ancona, 13. 96-992
afferma gratuitam. che gli Anconit. assenti turono ri-
chiamati per la ditesa d. patria, 17. 74-77; a propos.
d. nave Totus Mundus ricorda l'uso medioev. di de-
nominare le navi dalla mole, 15. 9-11; altera arbitra-
riam. il racconto di Bone. intorno all’episodio d. ca-
nonico Giovanni, 20, 72-21. 152 crede che il “ventus
vatidus „ di cui parla Bone. (20, 8) fosse la Levan-
tara, 8. 6043:st parafrasa largamente la risposta di
Cristiano di Magonza all'inviato anconit. e la replica
di questo con Ie relative savole, 22. 40-422 parafrasa
anche il discorso d. vegtiardo nell’assemblea cinadina,

