(ΑΔ. Isos-18⁷0}

[‘'1505 — Data che il Gauda—nai crcdctto di poter stabi-
lire per la composizionc (1, rifacimcnto (Ι. (ω-
stanzI. interpretando erroneam. un'nhbrevia-
ziono d. testo di esso, LI, 3-82 I'en'ore Iu (Ηυ-
vato dall'Eberhax-d, ,7-6 ,,.

*1508 - Nota. riportata nol cod. Vat.. sulla Iondazionu
(11 Venczia avvonuta. secondo un preteso docum..
II ²5 marzo ⁴²¹ (v. questa dala), XLVI. 111·

*15³2 - Ancona pardo Ia propn‘a autonomia per passan-
sotto 1'1 dinuo governo pontificia. 21. 37-392 andu-
rono allora dispersi in gran pam· idocum. d.
suo amiclm memorie, 23. -13-13.

*1532 - Viam abbanuaea in Ancona la tom· d. Ιαηὸ ο di
Gamba, per cavarnc il materiale occorrenle alla
castratione d. [ortena ordinata da pp. CIcmcnu¹
VII, 17, ³7, ³94⁰.

*ism—1⁵⁴9 -· Pontificato di pp. Paolo ΙΙΙ, che riusci a
lar ‚Imperare una parte dclt'archivio anconitano,
23. ,ιι-15.

“ 1536 - Nasce 1ο storiogmfo anconit. Lando Ferrctti,
XXVII, 1 ,,.

“ 1557 - † d. storiograto anconit. Bartolomeo AIIeo,
XXVII. 1 ,‚.

“1⁵⁷⁰ circa - Nasce 10 storiografo anconit. Tarquinio
Pinaom, XXVII, 2„-

'⁸ 1⁵89 - † d. storiografo aneonIt. Laudo F erretti,
XXVII, 1 ,,.

“ 1602 - Nasce lo storico anconit. Giuliano Saracini,
XXVII, 7 ,,.

¹‘ 16³⁰ - Nasee lo storico anconit. Francesco Ferretti,
XXVII, 1-2„.

“ 16.. - † d. storiografo anconit. Tarquinio Pinaoro,
XXVII, 2 „.

*1661 - Termina la narrazione d. storia di Bortinoro in
un ms. anonimo d. classense di Ravenna, 28.
105-109.

¹⁸ 1675 - Pubblicazione d. Notitie historiche d. cina di
Ancona di Giuliano Saracini. 111, ,se-4: XXVII,
7-8‚ 941: nelle quali ὲ compreso anche il rifa-
cimento d. Costanzi, LIII, 10, 10 ,‚.

'⁸ 1678 - † del canonico e storico anconit. Giuliano Sara-
cini. XXVII, 7 ,‚.

“ 1687 - † d. storico anconit. Franeesco Ferreffl. XXVII,
1-2 „.

‘⁸ 1713 - Nel Giornale de’ Lelterati d'Jtalia Apostolo Zeno
ἀὲ. la prima notizia d. Liber de obs. Anc. di
Bonc., III, 21-23; XLII, 20-21 ,,.

“ 1713-1724 - 11 cod. C passa dalle mani di F. Vinac-
cesi in quelle del padre filippino G. B. Audi-
berti 0 Ariberti, XL1V‚ 5-8 ,,.

“ 172³ febbraio 8 - Apostolo Zeno <1:31 al Muratori no-
tizia d. cod. C, allora in esame pr. un genti-
Iuomo di casa Loredan a Venezia, XLII, 29-
XLIII, 3, 1-3

‘¹ 1724 marzo 31 - Il Muratori scrive a Pier Catteri-
no Zeno ed accenna al cod. C, XLIII, 6-11,
3-4 ,‚.

“ 1724 maggio 10 - Apostolo Zeno (13³. al Muratori nuove
informazioni su vari possessm d. cod. C, XLIII,
13-22‚ 7 ,‚.

1724 giugno 1 - 11 Muratori prega Frauceszo Arisi di
ricercare e procurargli al pitx presto il cod. C,
XLIII, 24-XL1V‚ 4, 16-18, 1 .,.

‘⁴ 1724 novembre 15 · Lettera del Muratori a G. B.

INDICE CRONOLOGICO

107

niam-uni in nomm, prugnmlolu 1Ιί Im 11· vr· Ιιι-
su fluns„ III, 251 lv, ·.ο, ι-ι; XLIV, 1⁸ 20, 1,,

’1725 - I'ubeicuziunn (1, unum Vl ulei ule. ΙΙ δ’δ’, «on-
tenenu· il [Aba (Ιε olm. ,ἸηιΙ ι11. Bum- , '¹ XXX,
ἰ’-Μ 1,Ι, ‘Ao-22: LII. :so-:n ,,; 50. amc.

“172⁵ ιςοιίο 2⁵ · Lenem ‹It-I Muratnri, ‹zInf -μινμη pm
quali rugium, contro ιΙ suo ‹nomin-io, nun Im
com-dato ‹li nott: Ι(· (ῑτωῐωάιυ (Ι, sua runtolut,
LI, 22-27. [ι’-11...

“ 1726 - Nc! (iiorn. (λε’ [muer. d'ltalz'a Apmtulo Zeno rc-
cenrisce il t, VI ‹Ici ln'lt'. ΙΙ. SS„ nonu-numu- ιΙ
Liber dc obs. Anc, (Ii Bone„ I.I, 214-1Al, 7. ·.’

⁴· 1741 — Nasce I’archivism c storim anconit. (anullo
Alberssni, XXVII, ’.ι; XLVIII, 28·2¹³‚,.

‘¹ 1744 - Pubblicazione dcl Catalogus codd, m55. mmmm:-

σαι Regiae, in cui ὸ (lato il contenuto d. cod.

Ρ, XXXI, 2. 1-3-15

— Nasce 10 storico anconit. Agostino I‘eruzzi,

XXVII, 174⁸...

‘⁸ 1767 - Nascc lo storico anconit. Antonio Leoni. xxvn,
14-15 ,‚.

¹· 1774 - Viene pubblicata ad Osimo Ia cronaca anconit,
di oddo di Biagio, vissuto gia} nella secr-mla
meta (1, sec. XIV, XXVI, 1-3, 1-0..

‘Sec- XVIII (fine del) - L'archivistu c storico Camillo
Albcrtini νίν-πε a ricuperan’ una parte dcll'archi-
vio anwnit.. 23. ⁴54⁶.

*1800 - Naso: il pitture anconit. Franccsco Podesti, 19.
60-61.

*1804 - L‘arco di Costantino in Roma viena liberato dalle
fortificationi dei Frangipane, nelle quali era rima-
sto incorporato sin dal sec. XII, 7. 68-71.

*1824 — † dell'archivista e storico anconIt. Camillo ΑΙ-
bertini, '¹ XXVII, 2-3,· XLVIII, 215-29„ 224. 23-21.

“ 1827 - Pubeicazione d. primo catalogo, compilato (131
Haenel, d, collezione Phiuipps. uena quale en—
tre> pix] tardi (nel 1844 —- v. questa data — era
ancora a Milano) il cod. C, XLII. 1-3„.

‘⁴ 1839 -· Prima indicazione del cod, P data dal Pertz
nell'Archiv der Gcsellsclmst usw. di Hannover,
XXXII, 11-12, 1; L111, 2-3, 1-3

“’ 1841 - † dello storico anconit. Antonio Leoni, XXVII,
111-15„.

‘¹ 1843 - Seconda indicazionc d. cod. P data dal I‘ertz
neu'Archiv pred. (v. 1839), XXXII, 12-15. 2¹:
L111‚ 2-3. 1-2...

“ 1844 - 11 Bethmann esamina il cod. C in casa Archinti
a Milano, XLV, -1-5, 1=5 ,‚.

*1847 - Evaristo Masi attrilmisce ραν primo il nome (Ii
Facio o Bonilacio dci Fazioli al vcgliardo che αν-

“ 1764

ringo gli Anconitam' nell'assemblea durante l'as-
sedio, 24, 17-21.

‘¹ 1850 — † d. storico anconit. Agostino Peruzzi, XXVII,
17-18 ,,.

“ 1853 circa — 11Waitz esamina il cod. P, LIII, 2-3, ,3

·‘ 1863 — 11 Rockinger pubblica il Cedrus e 13 Rhetorica
antiqua di Bone.. V, 14-16, 29-321 XXX, 21-22

“ 1867 - 11 Varrentrapp pubblica 13 sua monografia su
Cristiano di Magonza, segnando una ‘cappa im-
portante anche negli studi su Bone.⁸ XVIII,
1-2: XXIX, 8 sgg., 31-33

“1869 - Il Delisle pubblica il prologo d. Liber decem
tabularum di Bone„ V, 16-17, 33-34„.

·‘ 1870 - Pubblicazione d. ebrum-che Anconitane (Ii Laz-

