66 INDICE ALFABETICO

d. vegliardo nell'assetnblea cittadina, 23, 85-24, 15:

ripete l'errore di tutti i codd. di Bone. sulla durata ,

sellennale dell'assedio di Milano d. 1162, 26, 83-84;
spiega i ¹‘ tres aurei„ di Bono. (31, 23) con ¹¹ tre
ducati de ονο ,,, 32. 25-27; discorre d. mntamenlo d.
colori nella bandiera d'Ancona per concessione del-
l'inzp. d'Orz'enre, ma ne da notizia prima di narrare
l’assedio d'Ancona, per cui non si pub credere che
il mulanzento sia stato concesso in seguito all'eroica
resistenza nell'assedio stesso, bens& precedentem.. 39,
6748, assegna all'assedz'o, basandosi sn Bone„ la
data del 1172, ed ὲ seguito da tutti gli altri storiogr.
anconit., 50, 38-41; ραναΙναςαηιίο Bone. narra come,
subito dopo Ie villarie d. Anconit. sui Fernzani e
sugli Osimani, i Fanesz' e gli Esinati si ritirassero evi-
tando il combauz'm. (an. 1201), 51, yffi—93: n'c„ ¹¹ XLVI,
1 ,,; 10, 65; 20, 4⁹2 25, 85: 40, 18; 50, 56, 94.

BERNHAnnx W.. non accetta l'affermaz. di Bona. (24.
15-25, 1) sulla vittoriosa resistenza di Ancona all'as-
sedio postole da Lotario di Supplimburgo, 25, 27-29.

BERN100L1 S., cit. per un ms. d. cronaca d. Bernaba·
posseduto dalla Classense di Ravenna, ‘⁴ XXVIII,
17, 18-19„,· cit. per due mss. di storia bertinorese ivi
pure esistenti, 28. 103 sgg. ,· cit. per le varie podesten'e
di Pietro Traversari a Ravenna, 29, 36-39.

BERTHENORA (COMITISSA DE), v. Aldruda.

BERT1NOR0 [Bertenon Bertenoro, Berthenora. Brettinoro,
Brimo, Briptonorio, Britonorio, BritonoroJ, castello
del territorio forlivese: gia appartenenti? alla contessa
Matilde, 43, 11-12; forma d. nome variabiliss. nei
(loc. e nelle eron: dende le numerose Iezionz' nei codd.
di Bone.. 28, 38-91; Cavalcaconte I riceve Bertinoro in
teudo clall'arciv. di Ravenna (an. 1130), 43, 46-51 (v.
Cavalcaconte 1), gli succede Rainerio 1 (v. Rainerio
1), beni estesissimi d. conti di Bertinoro, sparsi per
tutta la Romagna, secondo l’atto di concessione
pontificia a Pietro d. Onesti quale tutore d. figli
d. contessa Aldruda (an. 1144), 29, 11-13 z 43, 4-5, 10·
37; splendida corte di Bertinoro al tempo di Aldruda,
41, 29-34; essa ne tiene il governo anche dopo che il
siglio Cavalcaconte II c* ascito di minorisa, 44, 28-292
nel municipio si conserva un quadro rappresentanle
l'arrz'vo di lei ad Ancona, 28, 84-875 altro quadro ivi
conservato rappresentante l'epz'sodio di Stamira, 19,
61-63; bibliograsia per Ia storia medioev. di Bertinoro
e d. suoi conti, 28, 91-10-3: 43, 2-3-24; due mss. di
storia bertinorese nella Classense di Ravenna. 28. 103—
114, leggende bertinoresi nel romanco d. Ballerini L’as-
sedio d'Ancona, 28, ΙΙΙ-29, 10; ric., ¹¹ XII, 22; XIII,
24; XVI, 10,.; 28, 1, 1, ,3⁶ ; 43. 73: 45. 18, 22.

BERTONI G., “cit. per la biografia e gli scritti di Bone..
VI, 8-12, lsi-17: aeeoglie l'opinione dell¹Eberhard
che il rifaeimento d. Costanzi sia stato condotto sul
testo di Bone. entrato poi a far parte d. cod. V,
L, 6-7. 11-12: ait. per l'idcntificaeione d. donna d'alta
condizione cantata dai novatori in Emtlz'a figlia di
Guido Guerra, 29, 63-652 cit. per la splendida corte
di Aldruda a Bertinoro, 41, 33-34.

ΒΕΞΙ G1 ACOMO, Della antica Brinto (Bertinoro), ms.
ined. d. Classense di Ravenna, eit.. 28, 109-114.
BESTA E., cit. per un lodo d. 1198 in cui ὲ nominato
Ugolino Gosia, 4, 40-44; cit. per le relax. tra Venezia
e Bisanzio dopo I'attentato d. 1171. 13, 68-70; cit.
per un passo d. Slatutilodigiani d. 1216, 42, 26-29.

[Bernabei (ιω) Lazzaro-Bologna]

¹‘ ΒΕΤΗΜΑΝΝ L., vide il cod. C pr. la famiglia Archinti
nel 1844, XLV, 4-5, 4, 10 cita pii: volte. XLVII,
23, 10: nota la grande cdneordanza tra C e l'ediz.
muratoriana di Bonc., LII, 13-142 ritiene che la
trascrizione del Saracini (1675) sia stata condotta
sul testo di Bone. inveee che sul rifaeim. del Co-
stanzi, ma erroneamen‘te. XXVII, 20-22 „.

BEV1LACQUA G., eit. per notizie sulle opere traianee
in Ancona, 9, 72-74; per il numero di abitanti di
Ancona al tempo dell’assedio d. 1173, 10, 65-68.

⁰ BmNcom G. B„ pregato dal Muratori (nov. 1724) di
far ricerche su Bone. negli scrittori di cose bolo-
gnesi, ΙΙΙ, 25-IV, 9, 3-4; XLIV, 19-21‚ 3„.

ΒΙΒΒΙΑ [Vetus Testamentum cit„ 34, 9-10], ‘'Bonc. pre-
ferisce la Bibbia a Cicemne, XXII, 545: infatti se
ne vale molto spesso ne' suoi scritti, LV, 6-9„; il
ricordo d. passato da Adamo a Cristo ὲ conservato
prineipalm. nei libri, tra i quali Bone. pone anzi-
tutto la Bibbia (di eui ricorda la traduz. dei Set-
tanta), 6, 33-39; 8, 5-7, 35-38; traduz. aell'Anc. Testam.
satta da S. Gerolamo, 8, 4⁵47: riscontri biblici in Bono„
6, 14-17, 59-632 7, 1-2, 10: 16, 1, 53-572 26, 1, 2, 5,
9-11, 18-20. 34—37: 30, 15. 18-19, ,σε-63, 31, 23-32, 1,
κεν-33, 32, 14-15, 56-57; 37, 4-5, 13, 23-24, 13—15, 22—23.
aas: 38, 16, 17-18, ⁵⁶-s12 38. 62-39, 10 ; 42. 11-12,
67-68; 45, 7-46, 1, 9-12, cit. di Bono. non propriam.
dall'Ant. Test.. 34, 9-10, 31-35.

” B1ccfl1ER1 o Elem-:1³1 GUALA (1170 circa-1227) card..
suoi versi in Iode dell'opera di Bone. dichiarati da
questo degni di approvazione. XI, 4-11,,.

¹⁴ BIOGRAPHIE umvmsmmz, accenna a Bone.. XLVIII,
5, 19,,.

ΒιεΑΝτΕ o BISANZIO, moneta d'oro: intorno al suo
valore, 18, 23-26.

Bismzm E Enim-nm, υ. Costantinopoli.

“BLocn H.. Forschungen zur Politik Kaiser Heinrichs
VI (1191—1194), cit„ X, ρι’-24,

BLONDEL G., Etudes sur les droits regaliam et la con-
stitution de Roncaglia. 16, 19-22.

Boe 1310, comitato, con beni d. conti di Bertinoro, 43, 18.

‘' Boccaccm G., XLI, 18-22„.

''Bomim (mmmm m), ric.‚ X, 8·9„.

¹¹B6HMER J. F.. cit. per la pubblicaz. d. Rhet. antiqua
satta da Bone. a Padova (1226 o ¹27), VIII, 3-4,
10-11; pubblieando due brani epistolari di Bonc., os-
serva come questi si fondi sempre sulla realta sto-
rica d. tempi, X. 3-4, 16-18„.

Bouiano M. Μ.. ric., 28, 6.

BOLDRUDA, v. Aldruda.

BOLOGNA [Bononia] e BOLOGNESI [BommiensesL anche
nel suo comitato erano beni d. conti di Bertinoro, 43,
ιε, 25: esercito d. Bolognesi e di tutti i Romagnoli
a eampo tra Faenza e Forli contro iForlivesi (ott.
1201), 49. 91-93;53, 2—3,9-15; τίς.. 49, 9⁶: 52, 43, 52-
53: 53. 23: ¹¹ lettere d. pp. Benedetto XII (1334-
42) ai Bolognesi nel cod. C, XXXIV, 21-23,.; ric..
53, 1; 54, 12; 55, 1, 53: Bone. vi risiede ed inse-
gna nello Studio. v. Boncompagno.

— (ACADEM1A) v. Studio.

— (BONONOENSEs) ‘⁴ accusati da Rolandino di non aver
osato aflrontare Ezzelino da Romano (an. 1256).
LVIII, 45-47; due lettere di pp. Benedetto XII a
loro dirette, XXXIV, 21: ric.. LIX. 11 „; 53, 2, 4.

— (CHIESE) ’· S. Giovanni in Monte, ove fu Ietta e co—

