04

cannono tre lettere pontificio del 1200-01, e poco ο
nulla gli storici municipali marohigiani. 51. 52-672.
i quali le mortono in relaz. con quella generale tra
Papaco e Itnpero e rilevano l'opera pontis. diretta a
comporle. 72-35; gli Aneonit. partecipano alla lega
contro 11 511115031οο imperiale Marcualdo di Antwei-
ler. ''XXIL 3-4.. 2 guerra del 1201-02 contro Osimo.
Fermo, Fano ed Iesi. epodesteria anconit. di Ugo-
lino Gosia, ‘¹ XVII. 8-9; XIX. 19: XXVI, 19-20;
XLVIII. 23-24 ,.; in quella guerra, non riuscendo gli
Anconit. ad ottenere vittoria, piena, inviano alla
volta di Bologua un'ambaseeria, per chiedere il Go-
sia come pod.. 49, 81-952 51.1-52. 4, 29-33ς 52. 14-
53. 4: l'elezione di lui risale all'ott. d. 1201, 53, 9-17;
due vittorie d. Anconit. sotto 13 condotta di lui
contro iFermani a S. Epidio, 005100110 11 νο551110
anconit. viene piantato presso la 0, nemica, 54. 13-
14.18-23, 25-30; altra vittoria sugli 0511113111, respinti
dal castello di Poggio. e cattura del castellano Paolo
de Lamarina, 54, 14-18, 30-332 il trattato di Polverigi
(18 genn. 1202: v. Polverigi) pone fine alla guerra,
51, 67-72, 85-89. 98-108; largamenle accenna alla guerra
il Ghirardacci, ma con un curioso equivoco la tras-
porta al 1286. los-113: ‘¹ Buoncambio de' Buoncambii
governatore di A.. XLVI, 34 ‚,; soggiorna due volte
Bone. 111 A.. vi assume informaz. per 13 5113 narraz.
dell'assedio. presenta solennemente il Liber de obs..
scritto a glorificaz. dell'eroica resistenza, al pod.
Ugolino Gosia, v. Boncompagno. Gosia Ugolino, Liber
de obs. Ano.. ¹¹vi soggiorns21¹ nel 500. XIV Antonio
Costanzi, trova la 0. 35531 attraente per la bellezza
d. edifiei e 13 gentilezza d. popolazione, ed 31 capi
d. c.. dedica il suo 111301111. (1. Liber di Bone.. XLVIII,
8⁴22 XLIX, 1o‡14; nella biblioteca comunalc di A.
sono conservati i mss.. editi ed ined.. d. cronache
eitladine, salvo di quella d. Pinaoro, xxx'll. 34 ,,;
rie.. passim.

¹· ANCONA (BmmoTECA E tmen. COMUNALE), ric.. XXVI,
30-31: XXVII, 4...

— (CHIESE) cattedrale intitolata a S. Ciriaco. 9. 24⁶3&
vi ἑ l'urna di s. Dasio martire, 10, 46-47ς “ XXVI,
15-18 .,.

— — di S. Claudio, ora cli S. Giovanm', 20, 39-42.

- — cli S. Primiano, 9. 70.

— — degli Scalci, ¹¹ v11. 15...

— (CoNoccmA) ponte [= porto ?]. ove i Vena-⁷. tenevano
barche per il traghctto o il commercio tra le milizie
assedianti di terra ε quelle di mare (an, 1173). 20,
17-21.

-- (Domus mems) ric. in un verso di Giovenale. 10,
42-44.

- “ (FAMmLm) Mengoni‹Marinelli-Ferretti, conserva il
ms- d. cronaca d. Pinaoro, XXVII, 12-15 .,.

— (ΜΘΝ-11) monte dei Cappuccinz] v. San Cataldo.

— ‘¹ (PALAzzl) del Comune. poi d, Scnato, ove avrcbbero
alloggiato Ugolino Gosia pod. di Ancona e Bono..
VII, 10-16,..

— (ΡΙΝΑεοΤΕεΑ 01111οΑ). rio.. 19, 62: 24. 53.

— (PORTE) porta Bausta insussistente, 33, 53-57.

— (Rocca) v. San cataldo.

— (ΞΜ-11111) abbattute dai Saraceni, 9, 50-51.

— (ToRRI) torn· d. sano o di Gamba. abbattuta nel
1532. 21. 30-40.

ANCONA (η’) Α.. v. D'Ancona.

IN DICE ALFABETICO

[Ancona-Armine Giovauni]

ANDREA, conte, emissario d. principe Alassio in Italia-
12. 25-262 35, 13. Ι

ANNALES ΟΑ51ΝΕΝ5Ε5, eit.. 25. 93-96.

ANNALES CECCANENSES, cit.. 49, ⁶3.

ANNALES COLONlENSES ΜΑΧιΜῙ, cit.. 48, 101.

ANNALES P1SAN1. v. Maragone B.

ANNALES R0MAN1, cit.. 49, 62.

ANNALES S. IuanAE. cit.. 14, 34.

ANNALES S. Pssnu ERPHESFUNDENSES. cit..
48. 103-101.

ANNALES STADENSES, cit.. 11‚41-12; 23. 7⁶: 32. 111-ως
51, 11; fanno cominciar l'assedio di Ancona nel 1173
.e terminare nel 1175 con la distruzione d. c.. 50. 27-31.

ANNALES menm BREVES. cit.. ‘¹ XIV, 20-23. 8—9..;
49. 105.

ANNALISTA SASSONE, cit..25.1o-11.

¹· ANNUAIRE-BULLETIN DE LA 500111τέ DE
L'H1sro1R13 DE FRANCE, V, 33-31...

ANON1M0 LOD1G1ANO. cit.. 25, 101-105.

ANT10cmA, 110.. 10, 9.

ΑΝτῐοεο IV di 51113, 6, 60-61.

ΑΝΤοιῐΝΙ C.. cit. il suo studio Il dominio estense in
Fen-ara ecc. (1896), per notizie su Guglielmo Mar-
chesella, 28. 10-12; ed anche per l'interpolazione d'un
passo di Riccobaldo, 47. 6445, cit. l'altro studio Una
questione cronologica: 13 morte di Gugl. Marehe-
50113 (1897), per I'improbabilitd dell'investitura d. c.
d'Ancona a Gugl.. sto-16 2 crede che la notizia. data
dalla Chron. parva ferrariensis. di una viteoria navale
d. Ferraresi, guidoti da Salinguerra d. Torelli, sui
Venez. sia derivata dalla salsa interpretaz. di -ιιπ
passo di una cronaca bolognese. 46, 54-56; cie. in pro-
posito anche lo studio pred. Una questione ecc.. 88-9o;
discute la questione d. data di † di Gugl. e stabilisce
per essa Van. 1183. 47, 56-71; cit. il suo studio M. M.
Boiardo storieo (1894), 46, 66-69.

ANTWEILER (m) MARCUALDO. v. Marcualdo di Antweiter.

APOLLODORO DI DAMAsco. costrui in Ancona un
molo di marmo a protezione d. porto. oltre ad un portico
e magau-ini, innalzo presso il porto un elegantissimo
arco in onore di Traiano, 9, 63-68‚ 77.

ΑΡΡΕΝΝΙΝΟ, 110., 43. 25⁴2&

APULEA ed ΑΡυῐ-ιΑ, v. Puglia.

ΑρυιιειΑ (PATmARcm). v. Volchero.

‘'AR1313‚ ric.. XLVIII, 10,..

‘¹ Ancumn. famiglia patrizia milanese. che possedette
per qualche tempo il cod. C. passato poi 3 Chelten-
ham e quindi 3 Cleveland, XL11‚23-2-1; suo stemma
nel cod. C. XXXIII. 26—27; XLV. 9; il quale ὁ 11
medesimo cod. che 501νί 31 Muratori per l'ediz. d.
Liber de obs. ΑΜ.. 0051 per 13 grande somiglianza
tra C 0 13 pred. ediz.. come per 10 stemma che
porta e che C conserva. XLIV, :se-XLV, 42 111 0353
Archinti lo trovb il Bethmann nel 1844. XLV, 4-5.
4-5ς 11 Waitz distinse C dal eod. Arehinti, seguito
in tale errore dal Sutter, XLV. 8-12; nulla 111 pro-
posito nella monografia d. Forte, Archintea Laus
(1932). 1-.3 ,,.

Annmoo, paves& vesc. di Firenze. ric. da Bono. nel
De malo senectutis et senii. 3, 37-40.

“ARErxNo Domzmco (11. ΒΑΝοΙΝι), suo breve passo sul
Piceno nel cod. V. XLV. 27 .,.

'¹ ARETmo GxovAmu (11. TORTELLl). suo breve passo su
Ancona nel cod. V. XLV. 26...

