76 INDICE ALFABETICO

che non ὸ tuttavia ancora apparsa, XXIX..18-21;
LIII. 4-7, 7-8: stabilisee la genealogia dei codd..
XXV, 10-19, 5: assegna il cod. P 31 sec. XIII,
XXXI, 13. 18-19, 26-27; lo crede derivato da una
buona copia dell'originale d⁴ seconda redaz. del
Liber, XXXII, 36-XXXIII,1; eorregge un errore
[forse di stampa] del WVaitz, XXXI. ,ΞΒ-δικ assegna
11 cod. C al sec. XIV, bench& vi sia conservata
quasi generalm. l’ortografia d. sec. preced., XXXV,
8-10, 1 ς ν1 nota aleune aggiunte maneanti nel testo
d. Muratori, 15-16. 4: dimostra 13010110 11 cod. V
non pub derivare da Ρ, XLVII, 8-13. 1. 3: Ρ 0 V
sono quindi copie. tra loro indipend.. di un unico
testo perduto. 13-15; suoi raflronti tra il rifacim.
del Costanzi e 1 vari codd. d. Liber. L, 5-36, 7, 11-
12: LIII, 9, 9; corregge un errore del Gaudenzi
sulla data d. rifacim.. LI, 5-6 „1 scagiona il Mu-
ratori d'aver letto male una parola del suo cod.. 26,
28-312 ‘'ric. o cit., XLVI, 26: LII, 21, 20

Esou (Pmrno DA) v. Pietro da Eboli.

ECCELINUS DE Romno, υ. Ezzelino da Romano.

EHRLE F.. nel suo pur ottimo quadro genealog. dei Fran-
gipane (Die Franngani usw.) non si trava ric. la
contessa di Bertinoro, 28, 52-60.

ELEAZA R (D 1) ΜΑκῐΑ, durante l'assedio di Gerusalemme,
furiosa e disperata per la lame, uccise un suo siglio-
letto ε ne mangi& una parte serbando il resto pel
giorno segmenta: i capi d. c. ne rimasero tanto inor-
riditi che decisero la resa, 34, 1-3, ι4-2ι,· ben altri-
menti si comportarono le donne ancon„ 3-4.

ELENA, ricordata come eausa d. rovina di Troia, 7, 2-3.

ELEYSON, lat. ’· miserere... 35, 8, 75, 85-86.

EMANUELE [Emanuelr Emmanuel, Hemanuek Manuel,
Μανουῆλ, βασιλεὺς μέγας, Ῥωμαίων ἄναξ] 0011113-
Νο, imperatore d'Oriente (1143-24 sett. 1180: 49, 7):
soccorso dai Veneziani nella guerra di Corlz'c contro i
Normanni (1148-49), aveva pure compreso il loro or-
goglio e la loro ambicione e li volte umiliare, 12, 11-
15: dona un quartiere in Costantinopoli agli Anco-
mttam· (non olere il 1170 a). 17. ⁶6-71: secondo il
Hmter, richiese invano aiuto α Vens-via contro il re
di Sicilia (prima del 1171 c non gia nel 1201). 52.
4-15: fece arrestare in un sol giorno (12 marzo 1171)
quanti venez. 51 trovavano nel suo Impero, e pochi
11115011οη0 3 salvarsi, ‘¹ L, 1-1-17„: 13, 1-2, 46-5ὅς 15,
ιυ-Μῑ 52, 12-13: suoi uecordi con Genova e Pisa. an-
teriori all’asscdio d'Ancona dssl 1173, 12, 43-45ς grande
lmstz'mento donatogli dal venez. Romano Blarano. 15.
23-242 sua politica occidentale, diretta anche a domare
la soverchz‘a baldanza dei Venvz.. 11, 102-12, 2, 12-
15: si serve &Ancona come base d'operazione in
{tana contro di loro e contro 11 Barbarossa, ‘¹ XIII,
19-22,,; 11, 101-102: 12, 5-6, 15-162 invia percio ad
Ancona z'l principe Ala-ssia. 12, A: cd uno (v. Co-
stanzo ο Costantino) 0 piu (35, 11⁴13) legati con molto
denaro, riuscendo 3 guadagnare 3113 sua 031153 quella
citt& e molte altre e ad 31101310 milizie in ltalia,
12, 16-39; 34, 16-18, 39-41. 51-56ῑ 35, 25-27; sostiene
con donaro gli Aneonit. nell’assedio, ‘'XIII, 102
LVII, 35„; Ῐα prometter loro la risusionc delle spese
di guerra, 36, 31-35: e mantiene splendidamente 10
promesse, 35. 6-72 47, 13··.’9; esercito di soccorso
procurato in parte con (1011310 di lui, '¹ XV, 10 „1
28, 26-232 suoi benefici ricordati agli Aneonit. dal

[Eberhard W.-Faenza]

legato bizantium 36. 22-2³; 37, 12-13; ἑ acclamato in
Ancona liberata dall'assedio. 45, αᾶ-ιοᾏ secondo al-
cuni cronisti concede la c. in feudo 3 Guglielmo
Marchesella, ma Bone. non ne parla affatto e 13 notizia
ὲ poco sicura e poco verosimile, ¹· LVIII, 23„; 28.
18-19; 47. ,πο-αα accoglie alla sua corte il Marchesella,
45, 22-2⁶; 46, 5-6; e lo colma di doni e d'onori,
46, 8-47, 5; 47, 13-15: sue trattative con Corrado
di Mons. 01103 il trattamento da sare a Cristiano
di Magonza prigionIero, 48, 110-49. ⁷: '¹ il eronista
Cinnamo ἑ 5110 intimo, XIII, 15-16„; rie. altrove
col proprio nome, ¹¹ XIV, 5, 9, 3-4; XVI. 3, 17, 23:
LVIII, 4„; 12, 22. 70. ⁷8. ηπ 13, 12, u. ⁷⁶: 35.
14-15, 18-19; 46, 26—23; ric. altrove 001 5010 titolo
d'imp. o con uno equipollente, ¹¹ XI. 28; XII, 1,
12—13, 15; XXX11.20; XXXVIII, 12;LV111, 22-23.,;
6, 46: 12. ιο, 34. 592 13, 59: 35, 3, 3. 38. ὅθι 48, 51.
70: sua † (24 sete. 1180),49, 6-72 lone dinastiche che
ne seguirono e impedirono ai Greci di continuare ad
occuparsi dell'ltalia, 2-11 (υ. anche Impero d'Oriente).

Emme-Gwmm P.. “accetta senza critica tutta la
narraz. di Bone. suu'assedio d'Ancona, XX, 16-18.
5: XXIX, 1-2. 6-8,,; sua errata interpretat. di un
passo di Bone. (33, 2), ricavandone una ’· porta Ba-
lista„ inesistente, 33. 53-56; aecana la secanda data
murator. (1174) per l'assedio d'Ancona, 50. 35-86.

EMMANUEL v. Emanuele Comneno.

ENC1cLOPED1A ITALIANA, cit.. 51. 16-18.

Emuco VI [Henricus]. imp„ figlio d. Barbarossa. ‘'X,
1-2, XXI, 22„; fu il primo re di Sicilia d. casa
di Svevia; sua morte a Messina (28 sett. 1197), 49.
84-85; 50, 1-51, 1, 16-512 sull'abbandono d. cadavere
parta Bone. nell'Amicitia, 48-492 ric., 23, 55.

·· Emuco VII [Henricus], imp.: suo processo contro re
Roberto di Sicilia, con 13 sentenza (11 pp. Clemen-
te V assolutoria d. re (an. 1313), XXXIV, 24-25,‚.

Emsromx DE MORTE IMPERAroms, ric. per la
† d. Barbarossa. 39. 46.

ΕρυῐοοιΛ, cit.. 28. 8.

Encozz I D'EsTE. 110.,46, 76.

ESINAU (Esinates. Exinatcs), v. lesi.

ESTENSI. v. Ano I d'Este, Ercole I d’Este.

E1101>1 [Ethiope], ric., 53, 14.

ETNA, 5. 51.

Eusnmo, rie.. 8. 15.

Ευ5τΑ210 DI TESSALONICA,11 proposito d. conqui—
δὶα d. sua ε. per opera d. Normamzi (an. 1185)
ricorda come i vinciton· tagliassero le folle barbe e le
lunghe capigliature a quanti indigem· incontrassero
per le vie, 36, ,ιε-55.

Eva biblica, 45, 6-7,

·’ ΕΖΖΕιῙΝο DA Romuo [Eccelinus de Romano], sulla
guerra d. citt& alleate contro di lui si trovano nel
cod. C varie lettere di Lodrisio Crivelli‚ pod. di
Brescia, e d'altri, XXXIV, 31-32; 11 Muratori cita
un passo di Rolandino da Padova, che dice come
i Bolognesi. trovandosi nell'eserc. crociato ad oste
nel Padovano contro Ezzelino (1256), non ardirono
affrontarlo e si ritirarono‚ ma non osa — prosegue
Rolandino — vituperarlo, ricordando i propri studi
fatti 3 Bologna sotto Bone.. dal quale anzi gli fu
conferito l'ufficio magistrale, LVIII. 44-49 ,,.

FAENzA, anche Ie milizie suentine parteciparono all'as-
sedio di Ancona, 17. 17-511, comitato con beni d. conti

