[ΛΑ. 1 180-12021

1180 settembre 24 - ἲ di [inaurium-Ie Comncnv, imp. clv<
rit-nte, ιτ totu.- dinastiam· che> tw snguironosnnrvm.

'1180 febbnio 2 - Conmemtonc tra cunrado di Alunt„
rapprmcntato da! Irata-llo Bonifatio. c Crislmnn
per Ia liberatione di quvst‘ummo. w. ²5⁴¹}-

[*1180 - Cristiano ι’ vinto ι’ latio prigionioro a Ιίὸηιτυ
da Corrado di Monl.. 118. oze-⁸81: v. 1179 (fine
αι’ settembre).

*118⁰ ottobro 23 κ Pano di tregua quinquennale tm Pu·-
sa u Genava. ovo si mma Ia prima ›nt-nemm- di
navi morcanmi anconitanam 12. 18-δό-

*1180 (fimo-1181 (principio) *⁴ cristiano dlibz'ralo dalla
prigionin. 49, 46-54.

‘1181 - Pielro Traversari primo ροιί. di Ravenna. 29. ,πᾶ-«Μ.

*1181 (fine del) - Cristiano opera nel territorio di spoleto.
49. ὄτι-57.

[*1182 - † di cristiano secondo Robcrto (le Monte, svguilo
dal Sigania, ma corrctto dal sssuratori in 1183,
49, wasuh υ. 1183 agosto 25.

*1189 - Campagna di cristiano ιή aimo di pp. Lucio ΙΙΙ,
per liberan- Tusculo assediata dai Romani. 11,
σιν-6η 49. ,εν-σο.

*1183 agento 25 - Cristiano† a Tuscolo ed ivi ἑ sepol-
ιο, 48, 2-49, 2. σεμνᾶς v. [1182]

*1183 - † di Guglielmo IV il Vccchio march. di Monlcr—
rato, 48. 15-16.

[mea - † di Guglielmo degli Adelardi deuo Marchcselhae
signore di Ferrum, secondo il Muralori. il Frizci
e I'Antoh‘ni. 47, 43-49, 56-71]; υ. 1185 scu. 3-1187
maggio 9.

*1185 - 1 Normanni conquistano Tessalonica. 36. 50-53.

*1185 settembre 3-1187 maggio 9 - Enlro questi li-
miti dev’essm comprssu la data d. † di Gugliel—
mo degli Adelardi detto Marchesella signore di
Ferrara, secondo il Massera.28. 21-22247, 71·7.‹1;
v. [1183 e 1196].

*1187 settembre-1188 genunio 1-2 -Corrado di Mons.
difende eroicamente Tiro contro saladino. 47.
6-7. 81-80'.

*1187-1188 —— Secundo docum. sincroni, in questo biennio
Guglialmo degli Adelardi era giu> †, 47, σε’-71.

*1188 febbraio 13 - cu. un docum. pisano, 42, 22-21.

*1190 giugno 10 - L'imp. Federicol Barbarossa †nel
f. Saliph. non lontano da Antiochia, 10. 9-11,
1, 34-10.

*1192 aprile 28 - Corrado di Mons. † in Oriente, ucciso
dalla seua d. Assassini, 47, 7-3; 48, 37-41.

*1192 - In carte bolognesi di quest'anno ἑ nominato Ugo-
lino Gosia. 4. 35-36.

“’ 1194-1195 - Bone. scrive la sua prima operetta. le
Quinque tabule salutationum. VI. 26—27. 31...

¹· 1194-1203 - 1n questo periodo Bone. compone varie
altre operette. e cio& la Palma, il Tractatus vir-
tutum. roliva. le Notule auree. il Cedrus, la
Myrrha e forse anche il Brwiloquium, VI, 28-
VII, 2 ‚..

[*1196 - † di Gugliclmo degli Adelardi detto Marchesella
signore di ferrara, secondo il Pasini, 47, 48-56];
v. 1185 seu. 3-1187 maggio 9.

'¹ 1198 (ἓ) - Bone. incomincia 3 scrivere 13 Rhetorica
antiqua. VII. 2324...

¹‘ 1196 (verso la fine) - Bone. ὲ inviato dal com. di
Semifonte alla Curia romana contro il com. di
Firenze. VII, 4-6...

IN DICE CRONOLOGICO

105

‘1187 “nembro 28 ⁷2 L'unp. {iusim Vl 1 a ,Ur-annu.
23. 552 41³. ami, 3⁰. 1-51, 1; 31. «wau.

‘³119ss ΙιΙίιι Ιίιιοηώιυωιπ ι’ ιυικμ dt ,1221 ι’, 32, Η

”1198 ⁷ 13011c.c⁴›nlp0nn Ι;ι Palma, Vl, 2⁰. ’.Ἢ-ιω VH.
9, 25...

’1198 - l'qohno (imm 1¹ :nudum m llolouna, ·1. arv-³72

54. 12-11.

*1198 - ln tm lodo cli lfusgucrn di Smtnwm, pm! ιΙι
[sologna. 1² nominato I'golnrm (inixa (am ,ίιςωιν
cd altri (Iotlori bologne-51. 11, away.

⁴¹ 1198 · Non prima di qut-sl'anno Bono. stt-nde ln prium
rodanone (1. Libc'r dc obs„ Ant„ XXIV, ΜΝ.

'¹ 1198-1199 Δ Bone. compone: 11 prologo ricll'Oliva.
XXIV. ³...

’“ 1198 1211 ff Periodo 31 quale si riferiflcono vari sagq»
epistolari di Bone. secondo 11 Winkelmann. X,
·1--”», twa

*1199 - Primo pod. ‹I'Ancona di cm ,κε’ abbia ricardo. c
lorse anche primo assolulo, ἐ un Bumnbarone· (lilia
Buomlmrom: di Assisi.³). 18. 35-37ζ 52, 33 salu.

*1199 novembre 17 - Trattaaeo di pace tra Osimam ι’
ΗιταηαΙεςί. 52. 3⁶:35¹.

*12⁰0 novembre 23 - Pp. lnnocenzo 111 invia due ¹e2-
tere a varie cittii marcbigiane per invitarle a
compoti-e le loro discordie. 51, -51-53.

¹⁴ 1200 a Non oltre quest'anno Bone. stende la prima
redazione d. Liber dc obs. Ano.. XXIV, 115-18w

*1200-1202 - Guerra marchigiana. '¹ xxw. 3435 ..ς 49.
84 segg„- 50. 1-54. 23: 51. 52-101: v. [1236]¹

*1201 aprile 18 - Pp, Innoccnzo III invia una leuem
agli Osimani. lamentando 12³ discordie d. citui
marchigiane, 51, ,εδ-σᾶς υ. [12⁰2 apr. 18].

’1201 - Il doge Enrico Dandolo decide di parteciparc pcr-
sonalm. alla Crociata e pone Ια cruce sul cap-
pello in San Marco a Venetia. 14, 52-611.

*1201 - Bone. stende 13 soconda redazionc d, Libcr dc
obs. Anc.. ¹· XXIII, 33-34ς XXIV. 15—16..: 15.
48-49.

*12⁰1 (prima neth d'ottobre) - L'esercito d. Bolognesi
e d. loro alleati di Romagna ὲ a campo tra
Faenza e Foru contro i Forlivesi, e quivi l'am-
basceria anconitana incontra Ugolino Gosia e
gli offre la pedesteria di Ancona. 53. 2-4, 9-15.

“ 1201 ottobre - Bone. accompagna ad Ancona Ugolino
Gosia, chiamato ad assumervi l'ufficio di pod..
VII, 16-19 ,‚.

‘12⁰1 ottobre (dal) in poi - Podesteria anconitana di
Ugolino Gosia, “VII. 16-17: XXIII. 33-341
XXIV, 15-16. 32-33,.; 4, 28-292 51. ios-10⁸: 52,
3—1, 29-33: 53, 15-17: 54, 10-11, ἐν-23.

*12⁰1 (verso la fine) — Ugolino Gosia alla testa d. :xn-
conitani vince due voltei Fermani a Sant'El-
pidio e respinge gli Osimani dal castello d.
Poggio, 54. 13-23. 28-33.

“ 1201 (uon ultre 11) - Data pit: probabile di composi-
zione d. Liber de obs. ΑΜ. di Bone.. XIX, 18-
19 ,,; v. [1218].

‘⁸ 12⁰1 —- Probabilmente in quest'anno, o poco dopo, Bone.
stese una terza redazione d. Liber de obs. Ano..
XXV. 5-6 ,,.

*12⁰2 genunio 18 - Trattato di pace di Polverigi, sot-
toscritto anche da Ugolino Gosia quale pod. di
Ancona. ‘¹ XXIV. 35-36.‚; 5. ⁴0: 51. 65-72. 85-59.
101—1082 υ. [1203 germaio 18].

