{Raetorum nuqua-Romana!

84: eontenuta anche in un cod. Trivulziano. XXX.
2⁰0³. ne diede ampia notizia υ nn pubbliccb 11 pro-
logo 11 Sarti (1760). V. 11: il prologo [u poi pin
volte ripubbl.. Vl. ,ια-,ως l'opera Iu pubbl. per in-
tero dal Roekinger (1863). V. 15: XXX. 21·22: egli
no trusae anche vari saggi di epistolografia e nc
mostrb l'importanza. per Ιει storia. lx. zs-m. 7-9:
altri saggi no ricavo 11 Loserth di su un cod. d. bibl.
univ. di Graz. X. 5-14. 27-32..: 17, 31-85, anche* i!
Ruina pubblico una parte dell'opcra (1932). 5. μ-Ι-ἳζ
passi vari cit.. 3, 17-51: 4. ⁶3-o7: 9, 13-202 24. ⁶³·052
2⁰. 21-21: 38, ⁶7-oo. οκῑ 39. n-m. 11-1o;40. 29-302
42. wax-x: 54. ιιι-ειη 55. o-u: cit.. ¹· Vl. uun: XXH.
6-7..: 5. 66.

RussrotucA uovtssnu. “opera di Bone.. incominciata
a venezia nel quinquennio 1215-20. VII, adzo: ter-
minata. a Bologna e da lui pubb1. nel 1235. VIII.
9-1ος pubbl. dal Gaudenzi nella Biblioth. iuuid. m.
ae. (1892). V. 18-19. ‹fo-51 ..2 passi vari cu.. 3. 56-58:
5. 50-522 7. »κς-επ 16. ee-saz 17, wan 18. ,τε-ως
20, ems: 22, 44-ι8ῑ 24, enm: 33. σπι-συ 36, -w-m:
40. 23-252 42. ,πε-ια 55. ιιι-εκ '‘cit.. VI. 28-2o;
XXII. 6-7 ,,.

ΚκοκΒΛεΗΕκ R. F.. ” per la narrazione dell'assedio
d'Ancona segue Bone. senza alcuna critica. XXIX.
1-2. 3-,5 ,,; accetta per l'assedio Ia secanda data mura-
toriana (1174). 50. 80-83.

RxeconALDo DA Fumant« [Ricobaldus FerrariensisJ. nel
Pomarium e nell'Historia Imperialis esatta Guglielmo
Mambesessa, ei passi relativi sono ripmtati dal Mu-
Μέση· nella pres. al Liber de obs. Anc. di Bone..
''LVIIL 17—24..: 28. 12-21: termino il Pomarium
nel 1398. 46, oo: nell'Hist. Imp. accenna all'inleuda-
sione di Ancona latta al Marchesena dall'imp. d'O-
rieule, 28, 18-21: 47. 31-34: cit. un suo passo interpo-
lato. ως non accenna ad alcuna vinaria d. Marcha-
sella su navi venet.. 46. 56-59.

Rxmm [AriminumJ. alleata di Venczia. come documenta
il trau. veneto-riminese d. lugl. 1170. 30, 18-28: l'al-
leanza giovo molto a venezia. 33-35; partecipa all'as-
sedio d'Aneona (1173). 15. 54-552 17, 1-2; 29, 78⁴9.
la notizia ὲ data da Bone.. 11. 9-1o; 17, 1: e. ben-
che manehi negli altri cronisti. si ritrova pin tardi
nel Sabellico. dende la tolse il Sanudo. 16-22; ‘¹ XVI,
2-1-25 ..ς dal sabellico la tolse anche il Cicogna. ben-
εΙιέ mm cici la sua fonte. 30, 26-33: Rimini none tut-
tavia contraria a Guglielmo Marchesella. 27. 54: 29,
12, 75-77; 44, 48-49ς il quale vi giunge eon Pietro
Traversari, e vi ὲ raggiunbo dall'esercito movente
al soccorso di Ancona. 30, 16-18. ⁴341: l'eccezione
di Bone. mm ἑ chiara. 29. 7940: un console riminese
interview al parlamento d. Lega Lombarda a Modena
nel 1173. il che prova la partecipaz. d. c. alla Lega
stessa. 29. 80-30. 14: l’alleanza venez. spiega la par-
teoipaz. all’assedio d’Ancona. 11-18; anche pia tardi
si ritrova l’alleanza veneto-riminese contro Ancona.
come afferma il Dandolo. 17, 22-29; anche nel suo
comitato erano beni d. conti di Bertinoro. 43, 13. ¹25:
v. anche Francesca da Rimim'.

lixum-nnn C.. Memorie archeol. e storiche cit.. 9, 52-53.

R: NALno D 1 DA ss E L. arciv. di Colonia. cancelliere del-
l'imp. federico Ῑ, morto a Tuscolo (an. 1167). 11. 46-47,
54-56, 59-60.

Rxsrono n'AREzzo. ml suo tranato Della composi-

INDICE ALFABETICO 03

zionv (Ι. mondo ,η’ nova Ia siena [mse chet? in Hunc.
(⁸¹110mina provinciana„ ,,) e m Dantr (¹¹ donna dn· prn-
vincie ,,) riquardo all'ltalia. 111, luo-um.

·' Ιίοοιικτο (1›'Au‹;1‹¹›)re «ti Simlin: Proca-‚ux Donum uen-
1ίεὶ 1ἸΙ imp< contro d· lui. wentenum nel cod. C.
xxxw, 21:51...

nonnum-s υιι Murena, υ. Μυκη (de) levin-rem.

nocnwnums, luogo non benc identificato. ‹lom- lu lc-
nulo primone Cristiano di Magorum, 43. rel-62¹. vn.

ROCMNGER L.. ¹¹ editore d. lehct. antiqua (1803) ‹11 15(ιῐιι,,,
per chit-rire 10 sviluppo dclvepismlogmfia nv· new.
XI-XIV. V, 1-1-10. ’μω-υς vul. 7-11›; XXX. ‘Al-2¹2¹.
nc (rasse vari saggi. importanti anche per la storia.
lx.28-³1.7-1;; cit.. xxm. ι, XXX, n,.; 3, ὅς’-Η,
⁴12. ame.

Rom. sua bandiera simile an'anconitana. 31). nJ-m.

Romxmso DA PAoovA. ‘'ric-orda 130nc. quale suo marr-
stro. V. ⁸: Vl. 14; da lui ricovette il titolo magi-
stralo a Bologna nel 1221. vn, 32-V111. 1. ι-.’,; il
cenno di lui in proposito ὸ riportatn dal Muratori.
lv, 152 LVIII, 40-‹192 dall'esempio (1. Liber dc obs.
Ant. Iu forse indotto a scrivere la Chronica Marchic
Trivixane. nel cui prologo sembra risonare. come os-
servb il LeneLla voce del maestro. XI. 13-16, 14-11;,,;
14, 29-33ῑ ’· non vi mancano i discors-i. come nel
Liber di Bone. e in altri scritti d. tempo, xxn,
19-22; ediz. d. sua Chron. annunziata dal Muratori.
LV111, 4445: ricorda con tammarico che i 13010-
gnesi non ardirono affrontare in campo Ezzelino da
Romano. ma non osa rimproverarli essendo stato
tra loro come discepolo di Bone.. LVIII. 45-«19 ,,.

ROMA [Urbs. Urbs Romuna]. Tito c Vespasiano vi re-
cano trionfalm. le spoglie di Gerusalemme da loro
conquistata. e vi viene eretto l'arco a ricordo d.
vittoria. 7 4-7, ⁶3-67; altro arco [di Costantino] pr.
il Colosseo. 7-9 ; altri archi a ricordo d'altre vittorie
romane. 9-10: colonna di Adriano [= Traiano]. 7.
10-8. 2: dodica· archi romani ricordan' insieme con
due calonne [invece che una solz] da Bonc. nella
Rhetor. noviss.. 7, 79-812 proverbio ‘¹ Unus Petrus in
Roma .. ecc.. 10. 18: vi si avvia 11 Barbarossa dopo
l'assedio d'Ancona nel 1167. '¹ LVII, 2627.. ῑ 25.
102-1042 e Ia prende. 7. 184⁹: '⁴ Bone. vi era forse
diretto quando viaggiava per la Marca ed entrava
in Ancona. XXIV. 19-2ο; νί soggiorna tra il ¹204
e il '05 e vi compone una e forse due sue opere,
VII. 19-205 vi ritorna ancora verso la fine d. sua
vita, per chiedere alla Curia un ufficio. che gli viene
rifiutato. e se ne parte. VIII. 14-16; ric.. IX. 24:
XIV. 28-29..: 9. ες 10, 4. 1⁷2 42. 8 (v. Romani).

— (ARcm) v. Costantino (arco di). Tito.

- —- Bono. nella Rhet. noviss. ne ricorda dodini. 7.
78-82.

— (CHIESE) S. Maria Nuova [Sancta Maria NovaJ. 7.
21-22. 53.

— (em-u) v. Palatino.

— (COLONNE) v. Colonna Traiana.

— (cotosssso) v. Colosseo.

—- (mancus) v. Frangipane.

— (PALAzzl) Lateranense. 7, 29.

— (POPOLo Romano) υ. Romani.

— (Tomu) υ. Cartutaria.

ROMAGNA [Romagnola. Romandiola. Romania. Romaniola]
e Romamn [Romandioli. RomanioNJ: ¹· ὲ sotto-

